.screen {
  position: fixed;
  background: black;
  height: 100%;
  width: 100%;
}

.label {
  position: absolute;
  color: white;
  margin: 1em;
}

.widget-area {
  position: fixed;
  background: rgba(255,255,255,.35);
  right: 0 !important;
  height: 100%;
  width: 90%;
}
.panel-right {
  position: relative;
  // margin-left: -200px;
  right: 0 !important;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: purple;

  div {
    //display: inline-block;
    height: 100%;
    width: 50px;
    float:left;
  }

  ._1 {
    float: right;//: 0 !important;
    background-color: orange;
    z-index: 1;
  }
  ._2 {
    display: none;
    background-color: lightgreen;
    z-index: 2;
  }
  ._3 {
    display: none;
    background-color: cyan;
    z-index: 3;
  }
}